on:
  ionic-build

jobs:
  steps:
    - name: Install Ionic Cli
      run: |
        npm i -g ionic/cli
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Install Ionic Cli
      run: |
        npm i -g ionic/cli
        npm i --legacy-peer-deps
        npm run build
        npx cap sync